# App's running environment
NODE_ENV="development"

# App's running port
PORT="7001"

# Mongoose uri with the database name
MONGOOSE_URL="mongodb://127.0.0.1:27017/catalog"

#azure blob storage
AZURE_STORAGE_ACCOUNT_NAME="rentitmedia"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=rentitmedia;AccountKey=PBeEik4B37jekJ7qq7228WufHL36vLJJMloNedhtYZ6vrPHgz2f+ceDP0DE1t22yyLxeX4uHAr9Y+AStz/cCEA==;EndpointSuffix=core.windows.net"