# App's running environment
NODE_ENV="development"

# App's running port
PORT="7001"

# Mongoose uri with the database name
MONGOOSE_URL="mongodb://0.0.0.0:27017/catalog"

#azure blob storage
AZURE_STORAGE_ACCOUNT_NAME="rentitmedia"
AZURE_STORAGE_CONNECTION_STRING=""

#redis
REDIS_QUEUE_PORT="6379"
REDIS_QUEUE_HOST="0.0.0.0"

# kafka
SCHEMA_REGISTRY_URL="http://0.0.0.0:8081/"
